<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AdminScreen"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/screenbox_start_new"
        android:contentDescription="Admin Screen Logo"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_session_create"
        android:id="@+id/button"
        android:onClick="onSessionCreate"
        android:textSize="45sp"
        android:textAlignment="center"
        android:src="@drawable/button_start_new"
        android:background="@null"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
